⁴ pesseerfflomz ⁹⁵st:ss ⁵·

. fa„ respettu plani· m Qud Qc perpendicularis debeet fieri (22428

222.) . . .
μ .

.- ·eM:-.ey² ⁵23 epezaey2 zez; Qp....-M-·.

Ἰ 20222 vero zzoa-pb et y-ap=Qb snt coordinetee or ·

thogonee ellipseos relatae e'd exem transversum QB sumtum pro Γιοοί · , ’

2242442222, debet effe· ιοετ( (Vel. 1: 8 525.)

.. 22’··-Β-ἔ--·-δ-Ῐ-; igitur debet effe .

Ἴ , 12 ἓτθὶ-’Ξῖᾞ {yffi 2··42’)·

Hine et ex (10btinebimus)

· stt-:ffauz-ss-fff-i'aJs—-ezsoe- 2²)·

suthe? Ζεκ-ἧὶ- z³ez†-}}-zazqf(B²-· 42²).

Quare integrandoj uxta (2268. 2. 2) per (Vol 1. 8. 242. 249. 248.
’ 289. 238.) inveniemus , ' ,

⁸ · M—zxe‘z4stz³4†2((bz..4z' ,. ·

3442
⁶1⁸-QArcSin2bz3 --

ra' ' rt²b²⁵

· ¹ peziaeez-——z⁴--—-qsb²-4z )³·i-·-·-····· ἰ ·

4²²² 24b 2-4

Hinc itaque 'determinabitur tem maiia szQq, qpam distantis . ο , '

sz— tilius centn gravitatis paverncerro date quacunque absc1ssie ι · =

2.-.-.(ὶ2.Μ

· 240.Corollerium1. ,
· st Qb iit semiexie trebsverspe τεξο, hinc pb semime conjugatus -
584 ellipseos3 exhibebit qu eorpus revolutione quedrnntis elliptIci “
Qp circe iiliue tangentem Qc ιο vertice Q geniti. cujus et maffe M,
et distentia Qp centri gravitatis e 2 vertice Q invenietpr pro z=÷b ex
(23 3.9 8.), 24 sequiter.. ,

(1043'e) ’ 17b

ΜΞΤΝΜ 0442--10 †3¹) 2 (

 

