' urssnnrlruio ιιι. ,
--,ι41..·-;·ι113411 em=⁷rll²m igitur (·431 1)

ιΧι-1ι3ειι-π113ιιῗιιι4Χτῑιι1111 '- .

ἱ Quamobrem pro ree-clm rnv'enietur Χε41111313 momentum ιιι
’ ’111111ιοιιιιι141111111151111111114111114111111113ιιιιιιει44ο7Ἲιι113 ··
ἷ . ..ut illiusmomentumrel'pestu oreos cle 4(1.3,’14 οἰίι momentum iner

tiae respeiluoxeoe AB per (4444.) p=X4÷Z=41R²n³lffinR⁴
. ,τ’-41414413 -1-3113), denotante 11 111111111114111111.Ι

446 corollarium 5.

rig( 55 Quaeretur momentum inertiae μ coni 11111 ΑΒ1) (56 rig) 1114118111
oxeos ΜιΝ jacentis in plano ed axem· coni Au :e perpendiculari,
' . ‚ uero tambucam, quamrodio baseos BC::R. ‘Pro szc. dueta
..perc seuionecqparauela 11111, lit Χιιιοιιιιιιιιιιιι inertiae ιιι11111111ε--Α4ιι4
411ιᾶ141111ιιΝ,ιιεο4ιιεεΧ.-ι.-1ιτι4114 3140110131111111103113

.··;11113, h'incoreal'ellroniqu: nR² :x²: 13 erit ρ4ε-Ῐ-’41-Χ3ἰ·

1ι113 ’31111 3

ιιι·- -- -3-4-,113111ιιοειιιε -Γς 113111. Quare habebimus

εΧΞ-ἷξ-ιῆὴ Χι--Ῑ-Εςηις ,
. Ι
Pro x=A Cz'n fiet itaque X==3 111313 momentum inertiae ’,1611111

’ „ coni ABDrelpelluplaniMN 1111ιιιιιειιιΖ--ιτ-’Ῐῑέ41 illius momen·

lum respestu oxeos Ac (416) 4). momen urn respettr oxeos MN debet

ergo per (4444 ) efi'e peri-{Zz-*31R2 1314411131 '·--·-·2²5lr6(4u¹² †R) ·
exprimente lrlmaisam coni. , .

= 437 corollarium 6.

'. 444 59· Quidquiddemurn 61111411 QAl )ΒΕΑ(4ι4. lug.) revolutione 4111·ῃί
·’ · 01111111)11111141111111ιιεωΩΒ-τιςιιιίιί,1143Α1ι1ιιιιιι1ιιιιιι
curvae Qn respondens 1111111111 1·.·-·1)1ι,· etX des unet momentum ιιι ’
entiae corporis Qun-:m 1114111111 4111111“ ιιι Q ed Qu perpendicularis, .’
,pe vero exprimet: 111111. momentum respet'tu 1110111111 pe er Qio eodem
pleno excurrentis, et Z denotet illius momentum re petlu areos 011, ψ

· ‘ ent eX-xem43r§)-uu²yex(0ll§490

¹ ιιι-1111111111) ιιι-1111111111) m
· ιι

 

