maselinum Τιιζ’ ·’ ’ ·

ιΤΤΤιΤιιιιιιοΤΤ cauum ΙΤιιιιΤιΤιτιι ιΤ 0οΤ ’
400400οΤ ΤοιιιιΤιΤΤΤ eueooaucuauus: ti.

. *·‘'11· ,
“ Τιΰ. Τ1100101ιι1. ’·’

Si ΑΒΒΟ(4(8.1“13.) 111 corpus 4001441411, 1414014411041411104444Ὧι1114.41
1411440 ΑΒ, CD 1414411440114144414144911144144110404441141044144444441· ·
1441444 4441404440110114 1401444140 44110 PQ 14104441081044140 gra-
0110111Ρ,01Τ1111ιιι ΑΒ, CD; 1411 1144114441)Ι 1144411114 1410111004881

44001111800140410111100 · ¹ '

.. ¹ 3¹ 110400111140110.

Si. pet punstum mediam 44401144 PQ 44401044·114ι1111ι1 ΜΝ 401118·
dioaiaro. 011804.ιιὶιιιιιοιιιωῃιιιῑΤΤΤίιιιΤίι (1611881884 16(Ρί11111)Ῑῆ8 '¹
ΜΝ aequauit¹ promae 01141011Νῶ00 mu im 411114Τείιῇ ba. 48111111)
restae PQ, per quod transit 101110 mn, 44440840 medio a 401140 PQ ,

(150.) 8 oum ergo omnes ejusmodi 1011ἰο000 snt inter se aequales, et
¹p¹ro qualibet (0111000400 04110010 ad unam³ partem plani ΜΝ detur una
‘festio 011·4’11’1111’01’4ι’44110414’0941114440 pi'aiai ΜΝ ’Μ piei 1111001ιὶ ba; ¹ ·. .
necefl'e est. ut summa momentorum omnium sestionum ex 00040140 'pia- ”
oi ΜΝ cogitabilium aequetur ’100141ιὲ1 'momentorum omnium 1011100040
eogitabiiium ex 4000101401110814141· Μ Ν.“’ Psaniim' Μ Ν dividit itaque
101040004404 Assoc‘· m 41010 tionem· quorummomeota-eespestu ejusdem ¹
plani suot iuter se aequam (4444.) 8.) ·· et ideo-est ΜΝ-ρΙιιιιιιιι gravitati·
00440014 ABDQ' (163880 ὀιριορωὴ 'quia PQ ast 4110410104· gravitati·
0)0441040004901101(183.8), ’410104 90011444 ι 0101111ῑί414 centrum gravita-

¹³⁸(·¹⁶² 11·Ι

2¹17.Corollarium ι. ’

110410 PQ intercepta inter centra gravitatis P, Q bas um ABCDE Ρ1844· ·
410410 dati cujuscunque¹ prismatia Β414011490. 8) deter¹minabi1ia transit '
per aaiatra gravitatis omnium. saPeiouum priimatia iilius 1411014041)ρίιῖ

Ι. 3 runi · .

 

