»mmmm ' v„ *1

4455555 555 R, 4555555 gravitatis triangulorum 55555, 5555 erunt V -κῇ

(555545155555Ε, 5555 per( 555. R.) 55554 55 nmilia. -

. 5. Duffls nutem inter 4555545 5555555555 P, R, {m (5) (4) feffi. ¹ Ι,
PR, pr, 4555555( centra 5555555550 5055555555 testu 55555555, .

ver Ῑ(545)

ww pn 5555555 J

“·· .))’55,· Α *ἳῖμ
(555455555555 , , .
’ Qum-:PR 555005555555555555555555. ἶ ,⁸ ·

Η ’ 6 Cum 555555 generatim 55555 polygonatum 5555555555 fiat {utera Ι ¹ .' ’

5555554555 quatumvis 555555555555 5555155545555 555555 est, ut ob ·

12() 12()(3> (4) fit 555555· 555544π555555-..555 swa· ,· , ’-
DR² R·r², undeet 555(5)ο5(5455554555 . ’ “

QR qr...1³n pt ,’ ι’ Ι
.. γ. neruda· ,555545555555555555 (455555555555 in (5)(3) (4) erit 554544,

55555τ-555, et 50555559555τ-οΕ5552055555, ,5555 5554555445 ‘ Ι
⁸ 55455555. etium triangula 50555555 effe inter se 5555155, et (4,, eff, · '⁸ ,-

‚DRffif39R291-:Qqur per ι(6)5 igitur sunt etiam triangula DQR,

555,55555555455555,555515 (505544555)(55555554,5)Ι(054555 Ι - ·

5555555555555555555, 5505554τ-ὓ55554-τ5Ε5,5-555(4) Quamob. .

rem, 555555 5555555555·ὓΕΕ’-555(4,) hinc QRE=qre 44, 2

bent 555555 5555545555 QRD, qre 5555 5555555.

8 Hine 5555555, ob 5 5555555555( Ι55555455555555 DRE, 545, 54 x Ι

1>QR qu' ”²¹¹² QRE ‘ir‘ ³¹¹ (4 )(?) necessarii) sequitur fimilitudo' ,
triangulorum DQE, dqe, 5555 5555 demonstrandam.) , . , 4,-

· 555. corollarium 1.

Si 555555οΕ, ΟΕ, qR, 5555 5555855505 intr· perimetros da.
5545555 polygonomm 5555555555 assumtis, 555555 55 5544554 entim D, Ε, d, 0 ⁵
duorum laterum homologo'rum DE, 55. comprehendam triangula ρΒΕ,
5555 debebunt 55555 (5555554455 effe inter se 55555555, 5555555550, q 555 ’
centra gravitatis polygonorum. Cum 555545 hoc. de figuris triunrlaternn ‘ ,

55(’555. R) fit demonstratum. et, 5554555554 55 55 555455 quotcunque¹ ' Ι

1⁶² laterum ⁹¹

 

