...6 Ψ merneram-Vm. 7 ,
666. (3666116666664.

6666666666 ergoc ···.·=T (265 §.l id 66. exponens 66666666· (66-

·’ , ,ι til 66666 aequabili 6666666666 celeritate et quocunqne ternpore 6666666

66 66666 mensorem divisor per exponentem retinnit celeritatis 66 6666
mensuram debit pro quoto exponentem rrtionlr temporis 66 66666666 66666- ,
forem (666, ὃ. 6. 64. 666) improprie vero dicetur spatium divisum per

. · , celeritatem 6666666 tempori, 666 illud perenniter

267.Corollar1um5

Erit 66666Ί. -s-=C (265. 6.), id estr 6666666666 rationis spatii,

66666 6666666666,Τ quoeunque celeritate intra 6666666 tempus 6666666, ed ¹
ejus 6666666666 dividatur per exponentem rationis temporie 66 ipfiue men·
suram erit 666666 66666166 exponenti rationis celeritatis 66 61666666 men
, ν, suram (262. §. 2. 3. 4. 6,); rrnproprie 666666 diceturspolium divisum prr
*tmpus dare celeritatem pro quoto.

· Scholion .
Per 6666 pauca principia omnin 666666 6666616Ιί6 potest ¹‚rietertninerl ..

l 666 datis celerita'te et ternpore 6666666666· spatiumr seu datie celeritate et
· lpotio defideretur tempue; sen darie spatio et ternpore petatur 66166666.Ι

Ponamue e. gr. 66666666 Ρ incedere motu requrbili celeritote 8peduna
· (264§.,) )666ἱ666 6666666668. quod illud intre ra minoto seconde eonti-¹
¹ciet3 erit 666 (265263. 6) , . ·
s=8 66-966666666,

¹ 86666666 constet datum 66666666 progredi mot‘n aequabili eeleri-

. ' ilie6 pedum, e't 6666666666 6666666Τ, quo spatium 120 pedem polilt

66 illo confici, erit per <266 263. §d

120

T: ...ΤΞ- 20 minutis secundis.

st deniqne dirae, porilem l’progrediene moto aequabili 66666666

“’ , y 104 6666666 intre 13' minuta secunda, percurrere, et 6666666 ejoe eelerita-
. ⁴ tem‘3¹’ 66666666 per (267. 2'64 §l

„N , ⁸ C- Μ-..ε pedibus
Ἃ,

 

