,3, ⁷ ’ 6666666ποῑι;” :

66666666666636616666,6ἰ66ε3611ἱ“666(77.).3 66166.

. ergo viribus x, P,Q, o, u, maneret vis ΜΖ agens in C direQiooo ΟΖ

’ outo viy-2P42Q agentem C direfflone oppofit· Cy io neqoiiibrio

Α . (63, 3) eoque ipso deberet fien 2Z=2P42Q( (663) hine

’ &Pi-Q

o. Theonino . .
S bistonio Ac 66666861 roffae inflexibis Ass'ab ejus mnae major

, ‘ fitquom osianna Bc, 6 666661), Q, Zagaeotesm puniit A, B, C

dircffionibus Ab. BQ, C Z 75. 3 flat inter se m 6636666666 erit vis P

. in distantia majori ,ic minor oi Qagmte 6616666666· BC. , -
⁴ · Demo‘niirotio. ,

· Potebitid, fiosteodntbr, 66617εο poffe esse, neque P>Q. Eo·

,. proptor :copiamve-⁴131) ot in punstoi) oirefflonibos oppofitisDr, Dr

· applicentur viros aequales ron, 8=2Q. quia hoe iuter se debent effe

“o · , y mequffihrio( 66.(3.;) emutomuosvimh Q ΖΛ, ³ interse m nequi

·, iibrio( (643) >iamim fi' effet Ρ.-;·.0,· »deoque vii r eum virime ,0
. , in aequilibrio (77. 3) )doborent,iob12tis viribosi’, Q, r, 313333, Ζ

ἰ ·’ ’6636363166331166363333336337ι.3.ε666363669>0,

‘ puto 12:040„- odeoquevios con vitibus Q, Qin Α etBinoequiiibrio¹

· .· .,,(77. 3),, 66666666, remotis viribon, qt Q,Q- exuo, Β, νὶτοιΖμ, o
⁴ '⁸ ’ io‘C, D,Aioter so io oequ‘ilibrio (65. 3), contro (76. 3.)

8¹· Theoremo.

¹ ⁴ - ‘ ·· &nebiaaB‘inoequoiiterseii'oiob,C,itodfitac>bC>Bth.
ι’ ᾗ ’Q'lski (1 erusmoaei effi> dicantur ,mist oi Qogente ἰιΒ, -in b applica

’66 visq, 6 inCoisZ=q,4Q veiinaoisk, et 60616 ſtrix-40„
6616 primo vis Z=q4Q cum viribusq, Q, ct casu altero vis Z=k
4Q cum viribus k, Q debeat effe m aequilibrio, erit vis kageos bi*

“ mojori distantia &C minor vi q agam 66 minori distantia bc, ·

Deindnssratio. .
ProdoQorestaaBsomaturCa*CEetino,Eoppiieenturv1res

- ,, · ‘equstieik u, in Cvero direbbioae opposita ΟΧ igar vis x=k4u3
· >· erunt vires k, o,x interient aequilibrio (77. 3.). qooofiie‘rgo vm,

QQ et Z=q4Q ssot mter se 1n aequilibrio erunt omnes vireok, o,

Β Qusswk4u2-q4Qint01-ie maeqmbbno (643 >Quapropteq-
. cum

 

