·’“”....ιιιιιιιῖιιιοιιᾘ „V

209. Problemn..

Dato radio ι circMigmitoris QdeQ (32 Fi g.) 9999999, χοῖ. m rig Μ..

. miri centrum gravitatis vspatii 90999 iuter arcum qu ιι chordam -
ΙΙΙ ‘W' QC ptrpmdiwlarm comprehnfi. . - .

Solutio. ⁴

ι &Sum 121⁰ 2=Q³ 5²1²· *ῑιῦίῒίοῦι ad cycloidenj (von
8606), debeMt ess‘e' ni (ι92.8 9. ιι.) -

masas( (2rz†2²)÷2rsez'Arcisinjv-Jq' r

Ι patmus( ιιι-ι’)-Ιιιιβιι Aresinv-· ⁴

-·.2 Quodfi autem alteram pattmutriufqueiptegn113 resolvat pet¹
(Vo'L'I. 8 257) inveniet ἰιι(ι)

M=2rzArcSinv -42 z. ταί( 2r—z)

2ἐ z

-2ι (ar—{5³ .

ι ,ι9’.··...ιιἈιοὸἰιιι-ἴ-ψιμηῃπ-Ζ) . .. ,, ¹·
. Ἰ. . .

ΖΕΖ

Ἣ.

2r-z
3. Si Ιειιιιιιιι binas posteriores 9ιιιζι( ιιιιίιιιΙῙιιιι integralis ἰιι (2)
jum (ι92. 8. 4n) 9990101. Ι. 289 302. 30¹. 8) ιΙειειιιιίιιιι, obtinebis ⁴ ⁸ . “

¹ Μέ(ῑ·)·ῐ)ι((2ῐιΖΙ-Ζ“ )·l·t(2 z-r) Arc Sin ι-ἷυ
.-ι7ι2 42 ’.499 ’

ιι-Ᾰ---··-,··-·-··- (

6·

ss -ΙΙΙιιο, ΙιιιιΙΙνίιΙιιιιι per Μ, ἀοιὶιιΜιιιι distantia 09 cmi ςιιιίιιιιι..
9Ι9ιιιίῑ 90999 pto quavis ab scissa z=Q⁸ (192. 8 2. ιι..)

···l'

ιιο. Corollarium.

· Pro ιιιιεςιι cyelmdeXQZ debet ιιι (2Ηο98) 99625004( hine ’.
M=3r2 ι· ,pt-:hm dnstnntncentngrawtausvspntuXQZCX2ver
tice¹ Qeritergo -

'⁵ ιιι.Ἰ“Ιιιο·” ’

 

