,24 , ,prssssrmrroffrrrfsp .· f

,tmpus T ab* initio moins combuiaVrrm produxerint, erunt iniri· se r'rr ra· Ῑ
riom direiiMarrrndem virium, seu erit Cacery

Ι , .Dembniira'rio.. ³ '¹ ,
¹ ¹1.SiviresV,v1int commensurabiles (33.3 dabitur certus-nume-

. mrinteger m· ·vel finibus—3 pro quo debebit eise νει-,3333 vel ’

’, ·. Vtv--f (6333 igiturrtiam cfflcmvelc-c* (309 310 3) ¹

n

Ι ’ adeoque utroque caiuCr css-:Vm , -

··,2 Sint Jam vires .,V v incommensurabiles} neceii'e est, ut nrce'pto

. ’ quantumvis magno numero, integro naitet 3300303333 integer m flt 33033ὶ ·‘

bilis, proquo per (12. 3 >fiat

3· Vis ἰ3330330133133“·.·-“ν-ἓ- 7330310033 3033373030 Το0103ἱ303003 x, eb

trs-Vl

¹ vis :v -- celeritatemnex rum, per hypothesim, viresVi v eb· ·

dem 30333ρο30 nceleritates C,- 0 producant, erit

.,C>x C<X ob(2) pet(301. 3,)
igitur C>c- et fimul (2ch .

4Qurmobrern, -20b (3)( 3) 3prr (ab. 3.),Ι debet etiam 30333 effe-
Czct-:Vrvrs ’ , r , . -
-*’ ’- 312.Coroiiaririm.

;. ·“ Motus punstbrum P', p a viribus inrrriabiribus V,v 33 illum et 31οὲ ,
' bermimtorum, et continuo sollicitatorurn debet esse uniformiter aeccle
gntus purus (307. 374. 33) spati· ergo S,r, 3733007333ηᾶ3 Ρ, 73333333 idern .
ternpus Τ percurrerint, erunt' rn ratione direiin viriumV,v si onim

. ’ 303337303οΤ generentur 0030τί303εεῦ, 0, debebit effe

s=÷cT3 ε’·-ΞᾶοΤς per (379.,3)3
igitur st=Crc=Vtr prr (31135). ·

 

