-’ ‚ 3)),- rnrssmmmffl ’

. ’ . ηεξ-43))Ὶ1ιιηοεμῴἒῘ-4ὴχ

(13343(131314131133--4444,·Γ ,ᾗ ’

’ s 67Pofi7ta variabili ΓΑΟΞ a77in (4)Ι 4433133433 3144)) momentuffi
¹ 443414331341331341133113111110441))3143113413313111111’.3341132 77

7. Ε) his (4 ) (6) 33413434)1 6b () fl76i7t momentum 43341433 μ dm
” priimam 43133113 la'ierisAD, nimirum -, ⁴ ·. 7 .
, μ..η311)2-1-31)13.-π31)1(334-1)) 777777
' , ’ , -43Μ1311111οΗ11

3114)..) iri-2, (ἑῇς-ν, μμ, 3,
‘ ··. · ’,4444 Gerellanum ‚r‚ , .. .
1114 80· MomenAAmrmeb‘hun primatia ·tritngularis 43ἂί ’.11401144- (834434
· · 4313311334333 AF, fiuterque' angulus 1))1333 rrdB, crit acutus, aequa·
bitur summae momentorum ''prismatrmr ACquF‚ AquEF barium ad ,.
. · 3,)44311334491341343, rnquae ii71676 72177716 7quF ad CB ΕΙ) perpendicu.
.· 13)) potest drvrdr (3994). quam, 3113) 7777·p7r7<77> 7Ap7:-7.77‚7 77137227 cp=c
AF-tlperm 441 (4.) AAAAAAA'* -·· ....„,‚„„7
1104)).ΑΒρςΕἙτῆ,131)1(ω43Ι-(-1),),
Mom. ΑΟ)()1)1’.-·’ῃ·3·31’(331’-1-31“.)“”

Fiet· eo ipio

4943111133· 3112144331( (33· 492232,
hiric,0bprism12tismaffam M-zaisp-Ac) 3411
72:7al(b³·i·7c³†3a*( 4431432441( (33 2-i-7b2 -Ι-32 7-bc)„

443· Coroliarium 2 7

,7 J 33 3ιῇ Si autem unus angulu's baseos ΑΒ,ίὲ prismaris triangularis 43111 ⁷
· Asscossr', puta anguirss adC(81 Agna obtusus 31 pianumquF .-
. ad BCDE perpendiculare3 3411 momentum 43341433 priimatis· AsscDEA
'‘resp’e'stu 3)(’333 AF 33441313 3143433113) momentorum 3411331341) AB pq, EF,
1111939124144334))33434331131043-3Βρπδῦρμε’31
AF-l rer(441·. 4) = · · ·-

Mom. Αρ4ΕῈΞ3,31)1(3322)-1-1))·
⁷ Mom ACquF-n-aclffl -1-3) . -.
erit 3333413444)34413431131111611131143133113 a‘mo77 Ab* ⁸ '
A—nabli322‘4b6-Aacii3240) ,

’. adm·

’5413

 

