” Ὗιιι  111111111111111

’ ’ · 181,11115111911111111111ρ111ι14111ι111111111ριιιᾶιιίοιιιιιι111111· ’·

5111161158). 11115111ιιὶιίιὲιὶιιρ11( (3885
“’ ·- · 15111511 ’

.D··-'=·---·- ---·-;’-1;-·--;

5²-

’· ζ uacua-vtetut—-suso

,51341651111111111 ι3. ,
ι ’ 1111111111 11151111111111151111 ancillulam· ιιι utcu ρι1ρ1 evu- N

.· ’11111151 temporo T 1111111111,Ι absolvet quovis aliu 11119111Ζ1111111111·

- 111 Dumetu N: ξξ-έι-Ξψ (536. 85·

f -ι-

28
544. corollarium 14.

’0111111111ιῇΙ D‹luupendulolluopllclulongitudlnumD, (11151111 uucll· ’
’ ’ lotiones temporibusquibus'uunqueT,tabsolvenda, incudem 111111 ru·
,ι 5111111, urcubus prope 111111111111111111111113 eruut 11111ιί11, ιι os?
. f 'dilationum quas illu eodem 111511121111111151111111, 1111111 1111111
’ · Ι 1111111111 9111111111 111511111111111111111ιειιιρ117(ς45..)’“-8

,ι’ Ζ·

ll=-·'--·-- 11 u= --···-;

. ‘¹²²‘ ’ἐξ
L .. ..sp deoqueNn=sosD zano..
. · ’ - -5451111111111 . -
*11519551111111 mimo 1:1⁸3? (69. mg.) penduli fimplleu's ι(- 1115111111
Βειῦ centri grauitatis G penduli 11151511111111153115.) 11 dm ·
suspenftonis 11351111111111111111 11111111.4111151111511111 fio,
eadem elongatum u-Puozf-G'ac (19. 93. Fig.) uu sttu uulurull fingulus

u · Ι manationes absolvunt·
⁸· ,811111ιο. ὓ -35

1. sit 11 line· uella, cujus 111111111111411111111111101111111
f penduli compofiti aFDBE< (93.- ’11155 ’111511111ιέ11 borlzontalis transeun-
’ . tis ρει illius centrum gravitatiuG et paralleli 1ιί 1111111111111 nm diviso

· , ,ρει massam· ιρι dem ριιιάιιΙί, 111 11 1111ρ111111111115111 1111111111ιί15
“ - ,1115151881 . „
· ¹ ’11 “, ’ ² · T:

 

