Ι
Ι J 1 , ⁵⁵
ι “ δ’ , “ b
'm-
⁵' ³ .. ,τ’ ·, “ Ι , 1 , 1¹ .
b “ “,“ 1 . .

’ 111111111101.
- 1>ss
CENTRO 1111111118111 (1131111111 ,

w

141. 1111111111.

Dum vires finguia punita certi system'atit( (.118 3.) diret'ti'onibus inte„
separandis 'et in eandem plagam tendentibus ad· 11111111 sollicitante„ .

gravitate proveniunt (39 (11), centrum aequilibtii ejusdem 0114444.. qd.
eatur centrum genuitatis. ³.. , ,

,141011111111111 1.

, Pondere etotidem punttis alicujus 111111 iibere pendentia 11111111·Ι , .
debent instar virium 1111111111 punstu secundutb 111εέ111111 inter se pa·

‘ 1111111114111111111 (),42.43.·§. )111, 11, quaecunqueinptaeeedente titserta·- · ἱ

-- ·.1.ορ11111(111111111111411111’

tione de ejusmodi virium centro aequilibrii generatim sunt 1111111111.
’ etiam ad 1111111111 gravitatis talium ponderum debeant extendi (new
› 141. Corollariuma. ⁵

, Quemobretn jacebit centrum gravitatis duorum ponderum aequalium 1³15 25⁶.
Ρ,’()11111111111(1ς.Ρ1”4ζ,)111111111111111111111141111111111111,11111Ἱ1-,Ι , ’

..1 ,“ ..ε-1.

143. 0111111111114·
011111111111111111Ρ,()1111111111114111Ιί1; debebitiiiututn ee'a·

“ 1111411111111111111111111111111111110118141111111111111111111111·

-. 111, 11Ροε10111110( (141 121..§').'· , 2²..

’. 144.0111111111114,1,..ς η111111 ᾗ

11111 porro distantia penui 4111111111. cuman 441ρὰ1111ἢο nab
¹alterutro punito 111111111οηί1 (n 111 b) aequalia 1111111111 1111111111 “
pondua (Q vel Ρ) pendens ex altero punito uu 4111101111 (11111 1) divido ⁴
. perferentem ponderumP‚ ‚(Q (,141 114. s). · · ··

. .·. Egr. 81111111 ab=7 pedibus, quantunque 444444, 0144440410
.’ ΡΜὼῑωΡκόῙΒ.Ο-ις1ὅ,εηι ,.,11.1,1...·11....·.

’,10 ,

 

