mmm 91999 ¹

⁵ Quamobrem 1919991991919399111, 991191991ιί9199 11199 ‹5stde 03 Γ ¹ Ι
centri grav1tat1s 3 spatii 9111311ιρ 30393 pro quavis abscissa ιέοιφ ¹ .

(192§2·1¹··) . .
“9····” . -ιισς, (ἔριομιιίῑιιιιωι. ι· · ·

·-”-“··59· 99999999 ΖὩΩ1ῌ1199399999999119199999939919911939999 erit ’· ,ι’

{Qqap dimidia 9999 9119399οι, et distantia illius 99ιῖιὶ 'gravitatis ’39

vertice Q erit 09ω-Ῑ· nost· 1919111991 'it-:3⁸ ιιι (204Q); )ιιιι19 de· ’ “ ’9

Jterminaripotestetiamejus 11199919ι99319999111399οι,οῑιι3;.“09 ’ 9
..ργεξιι-Ωγι· 919ιὶ1999ιί9 “ “

Centrum& ergo 31119191199111119113999 30393 9999991199 cum cen
9991999999999919919991110999 qui super ιιι conjugato pq utrinque Ι ¹
produsto 9 centro 9119319999 radio aQ aequali femini transverso 391911 ·

1999991 (191181ιί ι --
206 (ΖοιοΠιιιιιιιιι ,.

··'‘H6t‘ modo liQ etiam quaeret· distantiam 03 centri 9191191919 Ἰ

9119999 101191) 99999 999999 10919111991919191-,999113199 39111999 ui . ·

„unsvers ο Qc 399399113919999 9991399199ίί Cum enim, 3111 2:0⁸,

ι 3991199391919991999 integrans 9139111199-193991199191911, ρ :iuxta
' - (199·- ·

 

