·- -· 34„ ⁸ ‘ 4ιιιιιιιιιι.·ιι-ιι)ιιι·-, ” ·

‘ ¹'W 11 euvenus ιι in eundem pta'gum mes, {deun em >semper m. ⁴
trum 1191111311 uuus fyflmtis. ' .. , , . -·.‘·„

. ' Deununssrntio. -
¹ ” - neskseeuu ιιιιιει dutum system· ιιιιιιιι ιγροιιι1ιίιίιιίι Α1, 31, 353113 ·
. ,ι unm-centnm eeqnfflbrin ssdistinstnna centro aequilibrii ἰ, quud· 1131131
· ιιφμιιιιιιί uirium A'. 3,· ·.,0,3 menet habere (1'28: 1,) uastoque ρΙιιιιιΜΝι
33111311. βα (ιιι ungulo βΜΝ inclinato effet ἀίιιιιιιίι perpendicuh'tiu,

,Ι x 1*Μῦῑῖ &equinum Ιίἰιιιιὶ quim distentia βδ centri βι plano ΜΝ, '¹
. Ι . quod ιιι assumta hypothefi est impunibile · . μὴ Ι,

Si enim ι1,3, ο1,3, ιι sunt distantiae perpendiculares ριιιᾶὸιιιιιι

. . &A &mmmmm debetuteffeper (135 130§.‚)
m(A4B48141·D⁴4E)oeu=A.n¹.4B 3 40. ι1-Ι-3. ιιι-33
(AA-BA-CQDWWWA 33313401. 3131343343- 111 ·

ἱ ἶ11131333 per hypothes ιιι fitA .A·::nn: ιι, ιιιιι1οιιιιιιιιειΑ“·Α-· ⁵ “
etficsszussw A54:„·C‚-11-‚D¹.-D·¹-¹¹- ,E¹=E»·m·; abibit, wasuh·

Ι spunnuue secundi. aequantium sequentem ·,
Ἣ(Α·1-Β-1-34-3-1ιΕ>>β1.τ-Α. 3.-1-13 ..un-0 0¹40 3433.

» ''Ex hac vero et prima aequatione evidenter sequitur, deb'e'ge effe
¹ ἰ’ «ιτ-’153 adeoque ιιιιιιὶιιοιιιε, ut flatu< βι. . , ,

 

