11¹: ⁴ '
³ Ῐ444ᾗ  . 4444444444444. ψ’ Ι, .².

x Etpto d=BA=0 erit momentum inertiaeglohi Me-BPDQ η. ¹·.
. ⁰ ¹speetu axeoa pq illurn inB tangentia

με44444ε44444.

’ · 4444444444... J„

...443ῃΗ144444444444444444444444444444444 DntssDPDQffl sig( ao Duobursegmea·
444 ,4414444444 DPD, DQD 4444444444 respefl‘u' 4444444 444444 interris RQ . ,’

84444444.

1.Sint excolentes PQ-—m RDL-‚Q¹ adeoquesmiwpc=b .
,ί Bcza. eum seminata Bc srt ordinate circuli maximi sphaerae, 44433331ι ..

segmenta BP'D, DQD pertinent, respondensabscissaePC,³ fi 444444 ejun- ·'

dem sphaerae vocetur R erit

a²=aRb-b²; burez-2353...

· 2.Pru hoe ergo valore 44444444, fiponarx=RC.-b1n (418 R.) ,’ ⁵.
inveniea et massam m segmenti BPD, et illiue momentum inertiae re· , “
speetu axeor RQ, eujus duplum dabit massam M tutius lentie BPDQ. '

“ › ejneque momentum inertiae μ re spem exeun RQ. ’

waben-Da “ s* j · '

n=r³yro³molt÷451tb÷3b²J3 ·
· . consequenter “

M=affs3²² b·l·b³);'

1 Ι R—-Jsscrstoffib-l-'5'r2 b³†b‘)·-wR1 ..ᾗῇ-...η

mm÷m²b²4M Ι

, ” - 430.Corollarium.. Ι
= Centrum gravitatis lentis BRD Q ex segmentis sphaericis aeque- '
. libna DRD, BQD compositae coincidit oum medio punsto D, inlquo Ι
.” isus axes tomo, BDr-*oa sese biffeeant (22n154§)a.momen·'„ .
tum inertiae ejusdem sentis respestu axeoa mn paralleli ejua axi minori
RQ, et perpeudreularre ad axem majorem BD 444 Α produstum. ent ergo
’· ··..ι-μ-Ι-Μ. Ac², denotante Μ massam lentro et μ illiue momentum iuer· ·
” tia respettu axeoaPQ (.406§). Quamobrem, sumto valore pro μ et Μ
ex (.429 §.)‚ positaque distantia ΑΒεᾲ, ut fitne—osa erit mo· ”
mentum inertiae terties re spem axeoa mn ,Ι ,

μ
1—-

 

