· ’ - 11111111111111111. s '3¹⁹ · ’ζ’,,
Solorie. v
1 Penildlum irruet: potest concipi omnic 4111111111 expeic', nnn

11111111111141111111116111 νε1111111111111111111111111111 ·. , ἵ

,111111 egere supponatur (514 S..)

. ’.1.011111111111 1111(1 ) concipiet centrum 4111111111ῑίἸ durante ejus Ι ¹
“ ,1111111 per arcum Gg eundern ,celeritatem uerum 0,, qum, ,absente βω,

·” pore PDB'E, 4111111111116111 aG conciperet, fi in illo malfe-M 114111.Ι ¹ ’

ualens meffa'e totius¹ penduli essct ,11111111 (5114).
3:81 1411111611, gh lint perpendiculares ad 1161111-111111111111 a d,

τ1111111411.1Η.·;-1,,111ε1; 1111111(1)(1) per (339, de) (144444ἃ ᾖα. Ι( ’·.

:letitie ·
, . gp

⁶ :0¹:24 *ἰῇ-(μοὶ.

.» 43st k resta per cujus 411111111111112 debet multiplicari mell‘u! 1,

“ penduli. ut produttum Pte aequetur ejus momento inertiae respettu axeoe
Ι horizontaiis transeuntis per centrum 4111111111 G 11 paralleli arii mn

(.φ.ς4113ὶ11111)112 ÷1¹De momentum inertiae penduli respectu oxeos nm ·

.(406 ᾗ) et ΜΞᾞῘ)... Qmaffa 11 punito G aequivalens melite ⁵

’ .' penduli() per (514 §)·

. ,Ι 5 401114111111111114111111111111111111(θ’-(1119(1411111111 n‘ ,Ι ,φ

ponetur 1141111 Gagze, liet aii=e=DCoslp‚ et ³h=XssDCcs
((Ρ-αὶτ consequenter erit

.- x-eznoeonp-mcorpp

Ι 6.Ρ11111114111111111111111(4)(5)(3)(111111111111111111111111111 ·' ¹ ⁴
41111111 expressionem celeritatis 1111111110, quarn centrum 4111111111 G ‘
' penduli durante motu per arcum Gg debebit concipere.

ὁ c=2D(---t‘2

5110111111111111 · ·

, Crescente 1111 chrescet quoque 1141111 κει-(114, hinc decrescet -l Ἰ ',
ἱ QJ-ossgaC, et 1111111011(φ-1)1 celeritas centri 4111111111 G do· '- '

111111 motu 111111 GC debet ergo continuo crescere (519. §.).

· Eoo-'⁴ ’ ¹ 521.Co·j ⁸

 

