, “ ιιιιιιιιιιιιιιιιιι ’ ,ι ’ ,
01101110 1111111 ewen& Mfmualmmmwtw
411404445044441481841330ἰιιιιιιιιιιιιι -, ·

Μ-ςιιιι-ἮΓΜ '‘{M 40)·1-441) , ·

.·-..’- „292 2 ,τι ’
ν ·. .. -·; ,,,ιΤ-’Μ“1ἱιῖι“ιῖῖῖ“4ιι

μ ’ μεμιιψ--ῑθ-ᾟΜΦἫΖ ’fffzssff—ss* ,) ’ ’

” ¹:- 444. Γίοιιιιιιιι. ’ ’
Dm UQ‘MW &fiam QX (54. Eg.) 0011141144114141110441- ¹²89
m 2=:'Qn, y=pn, Mvessigdre ιἰιιιιιιιιι graviiatis fitpnficm 14111011
qu ,44444444 Mam ορ1, 11444 4441111 4014044441 0041111144 -

Salutio.

, mcum centrum gravitatis Γιιριιιισίιί· romane 4104· ιιι ιιι ιοιιιῐο· “ ’
919 ,Qc debeat Jacetq (979 183. 3,.)5, fit illud 1114, et quaeratur 34414, . ,.
0001110044 144410411ῑί ιΓιιιόιιιιιι Μ ιιιιΓΓιιιι, et ξι 4144041414
’ superficiei qu ιιΓριξιιι ριιιιιι ΜΜ M Q9d 'QQ ριιριιιΜοιιιιιιι ρει -.
{¹68 ι) ’ . . ’“
“ - ’ 01-

10441 porro debent εΓιο εμ--ιιΜ 141 Μ) ιιιῐοιριο ιΜ de· ’ ’
ιςιῑιιίιιιιιιι 4110710] wir, ῊιιιιιΜιιιυι ” '·¹-·¹·²· ·ι-«-· ··“·· ,

“’ ’ΜΞῊΥΜΜῨἨΖῘΓ σιμ-1121014411)

0,4114 Mt: aequatiofie ad ιίιιιιιιι QX ἰιιιιι coordinatus περι,
γπρι, quta-,autur ιιριι ιιιιιιιιιιιιιςιιῑίι 14410. Μ ιι momentum ει
(1414414Μὼ4 0011101 01. 114141), 4414 4141111111 04441444

ιιιριιιιιι poterit › -ι , ,,-.,”... ι

⁰³² MMMJM

4. De 410404, quia ιιιιιιΓι ιιιιι ἰιΓοὶΓΐι ’4εο1, et οιᾶἰιιιιι 529⁸·

. ιιιιι Γιριιιῖιιιι Μτρο4,·-4ιιιιι Μὴν-1111144111· 11 “58²5‘’ 999 MN

deberevao‘efe‘ere, ·ριιιρίωιιι ΞΜ, 11114441441414411(10.1Μ4ὼ “ - ·
*Votum 11. ete

 

