· , ; Jgyfntmsmwo'xffs ·.
ςῇσιιιιοιξιιζτι-ςιιιιζ-ι-ις’-ι-ξτίθιαιιιμ,ΘΗΜ ’

·.-Hinb,11fiatq—.=An=o, 00000οι000 ιιιοιιιειιιιιιιι inertiae Ιιιιιῑι - .‚
BPDQ ιειριιιιι ⁴axe‘bs pq in vertice ejus Β 0000110Ιί00 minori· PQ et
perpend1cular1s ad axem majbremBD, n1migum— ’ἱ -

· ΊΓιιιιιιιιιςιιιιι--

’ζ v, v . .ῑ;4301 ἰΒιοιιῑιιιιι. ·

Ῑιιιιιιιςιιιι ιιιιιιιιιιιιιιι ine'992‘bb ιιιιιι 00000000 'ADC (30. Ρῐς.) )9e's9959 959 30 “
PMMMN' ιιοβιῖοιιιᾶιιι. ζ Ι Ι Ι ¹ Ι
⁸ Solutlo. '⁶' ι’ ’

ι. Sit PQperpendtmssaAs 00 planum MN,- sumtaque ejus parte varia· ·
ζ AM ,xtf-Qb 0000000ιῇ ‚per b ιιιιιῦιι [planum br pai-alb9lum plano ιι Ν ζ
t 0000 ιι 4000 0000000 AQC 0000000οι ριιιριιι rsCDzm, cujus rqqmenq ³ ·
· ιιιιιι ιιιιιιὶιιιιιρειιιιριιιιίιιΝ ιζο.00οιι mk. ς Ι “

0. si 000000ἰο ιιΞΩ b 'cre scat 'differentia sz-bd, crescet funb'bio
¹m 004001ἰο000ιο- ιιΌΩ differentra Διἰι aequali massae rsqp inter ιιιιιιιΙ

bb,¹¹ 04) 00011010 0000000000οζ et ιιιοιιιειὶιιιιιιίιιιιίιε 001ιῖ maffae m cres· ²⁷ -
· cet ‘Affem‘tif mk* 000000 Amnem·- ἰιιειιιιι 000000 ιὲιιΔιιιιτιιιιιι ιε’-

’ spestu plani MN per (qoi Q) Cum ιιιιι ιιῑεΩιι fit minima, et ιι-Ι-Διι
’ :Qa maxima inter distant& offiniuin ιιιῐιιίιιιιιιιιιιι particularum ιιιιιῖιιιι ·
Amzpqsr constituentium 001000 MN, erit per· (404 §.·). ' · ·

ΔιιιιΰβΔιιι. x² qt Amlz‘² <Διιι’(ιι-ι-Διι)ἰ
1⁸99 Διιιιι2 >MJ- '¹²2 etAmk <Am 'x 2-Ι-Διιι ιιΔιι-ι-Διι) Ι ·

·.3 Quidquid vero est &baio m 0000001ιί00, ιιι-ι 'debent certi co'effi

ι cientem& h, etp. 0000000000000οΔιι, ριὸᾳιιιιιιιιῑιιιιΔιιι-τὲ Διι

4fo24gAx³÷etm<VbL Ι, §W iq >er1tergq pro qualibet 'co-3 .
gitabili differentia Ax-bn ι ¹ ,.-.· ’ ’ ’ ’

,· mmm 11. x . ,

 

