, (- ,.
‘²20 633333333363

Ῑ ’ ed 3636333333. st ergo cognite gravitate specifica G maline alicujus cor·

’. poris Cpetntnr pondne P nujus corporis, sumatur volumenv, ed quod

s ’. ‘gravitas specifice fit restridte (538.) pro mensura voluminis V ejusdem

f ’. eorporis, 36333, determinato 'exponente tationis ejusdem voluminis V ed
, 't mensuramv-(1415.18.§.) ducetur 333 illem graviter speeifiorG.

1' „- ⁸1 ,8.333. Petatur pondueP oyhndrr ferret an'n's radius baseos fier-6
⁸ J· n digitis, et altitudo afr-2 pedibus, dota gravitate lpecifice ferri G·.·:55 filli,
ι’ κ quae pondus unius pedis cublei ferri exprimat Si V denotet volumen

, 1633136633, pro dujus mensure 3333333363 pes cubico„ erit, denotante τ so·

. , 63366333333333 circuli radio ει descripti,

V=nPr²=2r 3, 343. 5:125.7pedc'ub.
P=GV=558 3 57:82606113

ἃ 56. Corollarium 3.

Volumen entem erit Vno-g- (5'4. §.L seu Vm} pro v=1.

. J, . .- Dato rteque pondereP‚ dataque gravitate specificeG maline 31366363 cor·
,,ἷὶ 3 porisC, invenietur volumen V ejusdem corporis pondus P dividatur

per gravitatern specificato G, turn per quotnnr re tum ed unitatem-n .

ε, t expriment volumenV 1(5218··§)·

χ E0gr‘. SiP=873606113 fit pondur cylindri l'errei,¹ etG=558155
“· 333333 ae specifice ferri aequalis ponderi ferri m noo pede cubico ..33

ᾗ 3 Ι ⁸ erit volumen ejusdem cylindri

, 8.,66635 “
· Vt: 558 -··-=1,5·Jped..cnb p ,,-

’.57 003031333643334. - ·.
² ” Et ipsa 33333333 specifico erit 6:1³ V( (548), )sedG-··.‘:P· ..g-

.= -ῡ-,ρτο vm. Quare, doto pondere certi corpori· invenietur gravi·

ι’ ”⁸ sp²⁰¹fiP²G¹1¹5Ultndffae‚ fivolurnenv, edquod gravitas specifice (3Ὶὶὶ
'- debet ‘estfifllli (53· 8..) sumatur pro m nsure volunrinieV, tum 33333338

exponente rationis huJ'ue volumini· od mensuremv(1(4. 35 38 V), divi· ,
dour perillum pondusP. -

ι Ε. gr. st, doto pondere P=876,06lss cylrndrr ferrei qtraerntur gre ζ
vitoe spendetorem, quoe 3333336333 pondus ferri· ¹.¹¹ uoo pede cubico-'² Vl

ι qure-
l

 

