'j A 6811114111 ·16 ι ,.’.;

“ egit ιιι ιιιιιιιιιιιιιι ιειιιιιιιι gravitatis ιιιιιι· ιιιιιιιιιιιιᾷ A &A (196188
7· si porro ex ,ιιι AA A AACAAAA. 11616 ,111 ,691666 Auferfftmtxzffl.

’ - Si (ιειιιιιιιι ἰιι ιιιιι e ιιιιιιιιιι, rest· ne, et ιειιιιιιὶιιιιιιι· ¹· ’'-

-· - ·..neE ·· -A

ι61)·52··““’··“’·····“·“·“1····’ J

A÷ss†c÷v÷A³

Ι τ’. . “st 0 mmmm„ ιιιιιιιιίι 81111ιὶ61 quinque ’11161191 Α, B,¹ C, D, δ”·

,η ἉΪΙἹΥ , ,, .

1156· 6)· ’ · “ =
·. ιιι). ὓειιιιϊιιό. ·

Ρ( anum Meldis d'me 111611 ιιιιιὶι,Ι ·vA Diam flavitum, est
planum vel linea resta 6116111 per centrum gravitatis ejusdem ma'ffoe

¹(A48·§) ’.19900106111991 .

; 1111111111 possunt 61111 plum 8111111111, ιιι 1911111111 61191111 81111-

“ ¹ 111111169166111116181111(198·8)· , .
Ι, .

· 16666101116111 ι ''¹''

, · “ omnes Aar'ii'effl 9111111161 cujuslibet 1111611 811111 (1598) ,11111116-
,. ,- ,ιιι ιι ιιι. ejus ειιιιιο gravitatis (158. 148. 8). ’

ιἠιόι Οοιοιιιιιιιιιιι. “
Οοωιιιιιιιι ιιιιιιιιξιιο duorum ιιιιιιοιιιιιι ιιιιίιιιιι datae ιιιιιιοιιιιιιιιο
ιιιιιῐιι 8116111119 dumeta-gravitati! οιιιιιιιιιζιιιιιῖἰι (198. 8
, 161. Οοιοιιιιὶιιιιιηι - · ι

, -,,-Ε1661191111811111161ι61ι611ιιιιΜιιι16111911ρῖ111 8111111111 1811- ⁵
’ ’61111 91611, erit 1111116610 illius centrum gravitatis (1.588).

163. corollarium 5.

·‹ · ····Omrfe 81161116 gravitatis vel ιιιιιιιι ιιιιιῖιε gravis Μ. ιιῐιειιί 666

111618 plurium ιιιιιΐιιιιιιι 861ιί616. dividet ιιιιιιιι maffam Μ, v'el totu'm

. system S' ιιι duas partes, quarum ιιιοιιιιίιιιι1661616916111ιιιιιιιὶιιιιιιι,Ῡ

. “ mter fe aequant (158. 149 ¹47 1368).
. “ 164. Corbllarium A. .
Et 11116111 ιἰιιιιιο planum damn massam gruem Μ, ιι) datum 666

’ ι 2⁸ Splonum 1111161199 Qum. Ι811981 911111 61119111, quntum ιιιο-

·’ nepta

 

