' = 111.. 1111111111111111

inertiae 1111144 totins cylindri Assuc pro perfetio pleno nocenti
(412. 1.), denotante r=ee redium cavitaticet R: oB radim‘n totius

· cylindri( 400. §.zii) ergo μ denotet momentum inertiae cylindri exce· 1
1111, etill 1111111 maliem sen pondus( 411 1. schol), erit -1 - ’

. ἱ1511111144-1111,1*-·-“·1ῐ4(41··4)(4141)» , ⁸ ,
1111121111144-14)ΞΞΜ1Ῑ4’·1“1)·

1414. Corollaciu'm 2.

⁸, ι ” Momentum inertiae cylindri Auoc reipettn oxeos 1111111111111131,Ι
’ “ eb et 'jacentis in ejus convexa superficie, curn centrum gravitatis cylindri
rn'an 11 ntum (119111111ε1111144-1-111144.144ε·-Ξπ1144;1111 ‚ru .
⁵ (11140111 81 vero deiideretnr momentum inertiae cylindri Assuc ·
respellu cujuscunque alterins oxeos EF 111111 111111111111111111111111 id ·
· ᾳ111114444-1-111Ἣιῢ :ctu 144 -Ι-·.111 1(1 pro (1111111111 mutua eGertiom ι
· 11, EF (4114161 ·
415. Problema.
441 11· Data aequatione od lineam (1111511111111111111111111111111111- ,
1111ι-(11,1·;Α1,11111111111111111111111111110111111111111111· ,
’ 1 QXSZRXt 11111111 momentum inertiae segmenti Quuuu respuite Π.
· nxeos QG.
Solutio.
Ι ,κ ’ tSr variabilis x=Qn crescet quacunque differentia Ax=b23 de·
’ ·’ 1111111111 m=AQB cepereincrementumtlm=Aqu, etuhusmoe
mentum inertiae urespedtn aneos Qc capiet incrementum Aee sequare„
momento inertiae messae Am=Aqu cospetto exeun QC per (401 1,)1·
ordinata vero y=An aequalis radio sedtionis ADBEA 11111111111111111-Ι
ferentia Δ y per quom determinabitur radron p 1- y4A y semonia 111111).-

⁴ 14111111111111111111,11111111114111111111111111111111
· “ ¹lyndri baseos p'rqs ct altitudinis ba=Ax, cylindrum vero 1111111 .
1 AoBuA et altitudinis 111ΞΔ11 aequalem efl‘e uni parti maille 11111- ’
:Aqu2 momentum ergo inertiae Δμ mam e om (1 1) erit majus mo· Ι ’

mento inertiae cylindri posterioris, ct minus momento cylindri prioris

1111111111 oxeos Qc (399..‘).§ Quamobrem, 111101111141211111

· ·· ξπγ4Δ11 momentum inertinecyiindriposterioris3 11110111141111

· momentum mennae cylmdrr puorrs debebit effe' Α , , ..
·- 441441>11414Δ4 AR<1TQ†AY)⁴AX· τ’ Q'm ¹·

3· u·-

 

