’ 3 1111111111 grauitatis 4 a vertier,nimirqu4=-··-

nrarnnrarro 1114 ’44 ¹
’ „munumentum onoaxazromaonnoneeo ,ᾗ s
,11111111 4111111111 illino lnperflciei convexae( · >1¹ ,

' 144. corollarium 3. ··.
84 04 flt agnon parabolae, proinde ila-'¹:404 superficies oonuoxa ·’ ι

W 111014818084111811111 revolutione parabolae Qx 11111 illino · '. ‘

. κιαι-0114411111, “loeffissfllmilfflffllfflff ,ἂμ *¹ .
(1411411414411) , . ,. 1.

ow ·

“ , · 5—122 'in-33·

'04:1112444249243 urz-:vuaso 111111

Ωιτ- ι,

. 1111411111111Μ,4111111ι11111111411(11ο1.1.8.148.18123811 ’
fia ut fingolaproz--o aequantur nlhrlo ''

248. corollarium 4 ,
· l οω111ιι111104111111411111411οι.11001441 ιἀυἰιιιίιιιιιι· , ”

‘vorsum hinc szQq superficies oonuexa ingruenti sphaeroidi· elliptioi ι· ’
revolutione ellipseoa oiroa axem tranaversonr geniti, 11111· 11111111 811· ’

” Ι1111111 ejusdeutbsuperfiola13 111141101111 §.540.et) (244. 8) . Ι

(ιι-11111 .

2 nbo ’“
“ - ’ωε-Τ( ⁸2

s Quamobrem, roan exponentea 1ιί differentiales 411 (8011· 1288· - .
- ·“ 294) tacite integrentur, fitiogola integralia per (Votl. §·²38·) 11141· ’ ,’

liniantur, ιι1 capro z--o aequentur nihilo, determinabitur eo ipio ii·
44

· , uer altitudine zssQa segmenti 4041 et li liat ις41ιεεο0. 1141111·

‚pro qualif Ι, ¹ ’

Ι tur distantia uentri gravitatis superficiei convexae dimidii splaoaroidiaael- ι
114111111οΖ ab ojoa vertice Q.

ι -· ε · na Φ *uacet

 

