’ .’ ’ ’111 ”ι niomium Ἥβῃ)
’ ,,·1’ ’ 5140919119ιι9ιιι)

. η’18119111999991911110111 (5791111111111 quidm Nm
ἰ Α· {tis-nc, et rannus cunt illius centrum gnovitntiu ccoincidat cum tnedio
. 'nunno aneos 'uc (199· 1) erit 193111· 1991011 5⁷⁰3· 191· ”W

., „lust-‘s

cuin cotenu momentum incutite cylindri BPQ reipestu diametri PQ,
111991919991119191111491-1-3119) per (435 351)Ι erit Μ’ ...ΠΜ (4⁸²4

. 3119)911(9199--ιει),)9,)....ἶ ..

99999· 999 9( ((999 -uc >’ · .;
. »91991 99191999)

’ , · momentum incutite ejusdem cylindri respond anecd oncillntionid ’999
. - (409;§)c quare, inuno 99109999· loco Μι 10199999919911 ¹fonnnlo iniusti·

“ „ tuos, 19999199 distantium ccntti oscitationis z ab oxu osculationis md

Ι ¹pro pendulo· cx vingt} tonoiffimt cgih longitudinis l atticotorum, et
'cylindro ssuQ anema-2130, 911119 et nonde'll'u lll «conuocato,⁴ ιιι.

“ · 1111111111

191 91191 „tt-ii. ÷u1÷a ι

⁶²²²*— 9919999999)Ι ’ ”

515Ὲ101119ιιιι
svato numero Ν osce latronum qsst‘tas ‘punctululi compos tum sub· ‘mgb - .

ῃ . Ιι199) φ at s 19 naturali intra certum tempus T affluat, invenire longitu-

’ dinem Lpenduli fimplice's sub ladem elongat 19991), 19119 quocunque¹ am
. ’99991 ad fingnln 999919 secando 9991199119 “

,ζ’ Solum· ’

< ' 1. Si ’9991911999 cuinnolitum intio t 9919119 l'ceunda occilltlinintt tin--

¹ ,. ’111111 N 1111111115 ¹'delebit illud¹ smgui'ac oscitationes iutc‘a' tempus J

. . obsolvcte. 1

’ 9. Quo‘dfi εἰς11111111199119 cintii 9191191999 1911 penduli com·
'oniti ab axe 0991119119919599111) longitudo penduli simplicis dcto com·

-22 .f Q ' 3353 , x polito

 

