· ⁸ 1111111111-110 111.Ι

“ . 130Dor11urnro

Si iylten'u pluri'uin nuntiorum ad datum quodcunque planum referatur,
proelur‘lurn en qualibet vr in uno punito systematis applicata (118. 8.) )in di.
Aontrrrn perpendicularem hujus punlllredato plunovo cabiturs improprie qur ⁸ ,Ι
· dent, Momentum urserspeliu ejusdemplunr summo vero momentorum om·,
oinnr virium systematis respetlu unius ploni politione dati ertit Mumen- ’
’ tum syslenmtis respeli‘ri ajorum plani.

¹3¹· corollarium.

. ln quotcunque 'portes cogitetur daturo systema plurium punitorum

ἶ χ gilulfum, quae seorfim totidem systemota exhibebunt (118. 8.); erit sum·

'¹ Ι1111 momentorum omniurn partium respetlu dati plani requele momentu
⁶ · ‚totius systematis respeilu elnonem plani (130. §.). “ ’ ’

’ · 131. Lemma.

ΓΕ· ²² Si reiia AB (22. Fig) seceturinC' 111 datu rationu 1, utfit Ac:
BC=r:e, 11 ex nuntiis A,· Β, 0 ad planum MN pastione datum 1111111111·
perpendicula 11,Α11 Ββ, 015 debebit effl(r-l·s) )01;;1.Ββ·Ι-1. Aru,

Demonllretio.v

cogitetur duci per C aliud planum mu parallelum plano Mll3 ‹le-
” ⁴belroot perpendiculo Α11,Ββ ei io duobus punstie rub 1111111111 etfi .
· ¹ 1112111111 puot'to' ducentur ro pleno mn 111111 01, cb, nascentur
² ζ111111111111111ῑί11110, Boc 111 1, b' rettengulot erit igitur ⁰
. ‘Acfflczuluuue
λ · mnemon hypothesrorfit
·, Αο1ΒοΞ111, erit ”
· 1-1 e=Aazuo=(Cq-na)=(ssss-co). ·
. 1111111 obtinebimus . ‘ “
= ῐ(3164111121(6·1--111),1111011ο
’ (1-1-1)01-1Ββ-11Α11.

’“ · 133. 001111111111111.Ι “

. ln systemate duorum pullorum, Β, q‘uae 1 duabus 1ῐ1ῑ1111Ρ, Q
fecundum direfiiunee' parallelae ΑΡ, BQ ad motoor sollicitentur, jacebit

. centrum aequilibrii' 111 ponera C 118111 AB, itu utlitP. Q: Βο1 AC

, 4 (1118· 1111 ergo (111111ε1111111111 (1318) seu momen-
· :² tun

 

