·’ R χ·-2’222”2222·Α.22222.-Γ. ms

, 2222722222 (12222222 respeftu 27227222 plum sunt mter 12 aequali· (167777. ’
‘debet ergo effe m—-m¹ zo, et F-H4M D2. ,

7 Hmc 2222 (6) etex()fitMg·-MG 4-77, D0, x ¹.

’ ' ’ 426. 0222112272222.

’ · 77272 memento inertiae mellae uvxy (72. 73, fig.) respestll mensutam
' ,272 transeuntis per illius centrum gravitutis 7 7222272222 momentum mer·
-·” tiae ejusdem maffae 22772772 21222722 22222 ΜΝ 727227 parelleli, 1721222 ·’ , ”
Ι2222222222 addatur 7227271222 ex 222772 uvxy 72 qualitatum distantiae 30 “

- illius 222227 gravitatis 7 22222 axe. ΜΝ (405. 7.), ·

, η’ 4270222112272222.
Ε2 2727111272, cognito momento inertiae Ι(12222 2221722 uvxy respeu'u ·
alicujus 22272 ΜΝ, invenietur illiue momentum inertiae 22772472 222222

” mn transeuntis 722 centrum gravitatis 7 22 paralleli 227 llN3 -217 datu
momento subtrahat 222 7227277222 ex maffu uvxy in quadratum distantiae· “ Ι

. vc centri gravitatis 727 222ΜΝ (4.οὸ §.l

1 408. Corollariu'm3.¹
ᾗ χ’81222217217222222422 77221222 27“2222 axes A‚B,C, (7222227774 , ·’
mue-A transeat 722 centrum gravitatis ejusdem 2221722, 22721272 axium
B,C fit 227 A parallelus, 727 planum, 72 quo jacent 2222 A,B idem st,- ,
cum 71222, 72 quod cadunt axe‘sA, C, seu abillo diversum. Sim, B¹,C¹' J ‚
7222222222222222221222212227261222222Β,0,22227223,072- ¹ Η ”
ceant in distantiis d, D 2 222222 gravitatis mellae llll debebit effe pet( “

’140111 ΑΗεΒ-22, A¹=c¹-u..u² ·

777222,Βῑ-Μ.7”π(12-Μ.1)’7 ,
sum cze÷m.,(uss-e²) ,πασέ-22247.

' Ι 409· (3022112272227, ’ ”ft

Cognito ergo momento inertiae 2221722 Μ respestu 22227 axem 7222· . ·
272222 momentum 72222722 27227222 mellae 22772672 cujuscunque 21222722 ’.
22222 priori parelleli, fi 2722727722 ex 222772 Μ m differentiam 2722212272 χ .
⁴rum distantiarum illius 222227 gravitatis ab utroque 222 cognito 2222227222Ι .

sudetur, 221 ab 7112 subtrahatur, 72222 distentia centri 2 2222 axe, 22172772 ’ ·
- δι’ eujus .-

 

