“ · ιἰι·ιιιιιιιοιιιι · “ ιιι,

'1⁸:ka ,ἓξὲξ-’ζῆ '¹³99 ἱ(ιιι-ι)1

asinum [ιιιιιιιιιιιιι fim9lex (⁶⁹³ ffi3,)1„-;E ²2⁰th fiam* ·  .
wilmus ιιιςιιιιιιἶ erit 991939. §.9 · ,

. ςιόῦοιοιιιιιιιᾳιι ζ ⁸

ιιοι-ιιιιιιιιιι-ιιιιι ,99999999 τι9ιι9ιτ9ι

,(999. s) ι tempus ergo unius integr⁸9 οιοίιιιιιοιιίιριιιιιιιιί ιοιιηιιιιῑιί ιιιφ
jus est tempore. intra quod 'pendulum Γιιιιριειι sub eadem el9ng9ti9999
fitu naturali fingulas oscillationes absolveret} fimitis lb'ngitudo nequaretur ,
, ιιῑιιιιιίιε 12:29 centri ειιιίιιιι9ι ¹¹9 bemsufi οοιιιροῦιί ab ιιι oscilla

xuanior-9239·..1···swndanw.·-.·'I

597 βθιοιιιιιιιιιι ,οφ {1¹ ι, 3· . ,..,

ῥ’ Semper aufem, ᾶρειιιιιιιιιῑιιιριιιιι l9ngitud9 99-2 ψ, ⁹³³³

. T='t(545..),§ >id e'st· Ῑιειιιιιιιιιιιι οοιιιροιιιιιιι ιἙΪΪΕΕἶ( (93. Ἑῐιξ) et Ι
. pendulum fimplex ΕΡ (ίι9 ιιῖιςι) >159999suh pari elongatione Gac.. ·-

999999999999919999999 1:9999923999999 1

ιιὲΐιιρειιιίοιιιιιιι determinetur:,utoefitt ’·Σέἓῖ- wa. [ιι
” ‘³⁸‘ ³⁵'5'48.Dr.9191’1⁸10 '³'¹-³⁹³ '³
„ Pendula fichrona s99t, 99999 fingulqs99919latione'i ’ωειιῗοιιι ιειιιροιο
Μῖῠῗῒι ‘³' 599999999919992299223³3³·

. „21.mpfflfffflmfinfpleffldfflfflfflffffiffiffiffi‘mmm‘⁶¹ff³⁰ffl

nh, quam pendulum ιιιιοάιιίιιίιιε ιὀιιιιοιῑιῆιιι· ·ιΕΒΕΕἾῂ (ᾀῇιῗίξΰε ςιιιιὲιῖ ’

” fit hmo isochronum, debevneceffpo effl-

9959> ’· . ³¹ ³

«³2.th

 

