ι v DISSERTATIO Vm, - ,KR ‘-
“ Pro. motu retardato ’Δ · ’

†·qe)'t .
1)t·²3

ss: (mm ····· ιιι
(- ⁰†²†³†''.“'4 ))··
ιω

ὒιιιιιιιιιεΐιιΗ-ι-(Η 4(m-r)=3m 23-m) 14'243  .

4... .4m:3(m² ÷r11); et perhypotbefinr lm ) Νὺξ· hebe- .

, “bimus etiam

pro motu accelerato . ,-
’ ε>ιτιιιιτ·-ιιῑτιε,ξ,-;  ’
. ε<γτιιιιιεψιιιιᾞ
et pro ιιιοιιι retardato
·.·8<ε2’ῐ“·.-ἸΚΤΖ ={-=}KT²·;2 ·-;
-4 8ἷ>2Τ·-.-ῌ<Τ*--,ΚΊ”.Ι -. · ἱ

- ’ Ex his nutem ειριεΚῖοιιιΤιιιι, trimiliae pro 422νί2 7οῶδίιί numero
integro m ιιι2 (2 ) debeant subsrst'ere, fluit per (ι) sequens expreffio ge. , ”

ιιειιΙίιι queefiti spatii-‚S in que sgnum «Ι- vel- debet¹ adhiberi, prout, . ³ .

. motur- prusti acceleratur vel retardetur.

kyr-reme Ἃ

278. Corollarrum 1

Paestum Pprogreffrenr motu uniformiter accelerato puro (274. §.,)· ι ’

“ fiid primo ιιιίιιιιιο secundo acquirat celeritatem K, percurret quov5:*·7 ,
ι tempore Τ ab initio muter computato per (277. ἕ) spetiem S=4KT2

279. corollarium 2.

s· Si punstum P incedens motu uniformiter eccelereto puro intre-temi- “ ,

'pue Τ aequitat celeritatem Οτι-ΚΤ (276. §.), quo fit K: {·:3 debebit
Qud ¹tempore Τ per (effi-§Q co'nficere spatium 8:chae ’

1 semri. ”p ’ ’ ” 28202·

 

