·. 5³⁸ ·· ιιιιιιιιιιιιιιιι

, 550. corollarium ,ιι , ·
cum igitur omne ιοιιιῖιι grune F 111111 ιιιιιιι ιιιιιιιιι ιιιιίιιιὶι G

. .· ’ 1ιι1ιειι( (142 1.), perquod potest transsre ιιιίι horizontnlis parnnens ιιί

'osculationis ιιιιιι {deoque ιιι omni 91116119 e'onypofi'tq 11111111 1011111111
6ι111111111ε111ι1ι(945.11.1ι.),ιιιΙιι[)-ι(1 evidensest, pro quo·

vis pendulo compofito 1101111119 eff· ιιιιωιιιιι 11111111.- ei noenronum

,st (mm ωζςςιθοιιιΗιιίιιῶις

³ , ’ ,s' Ob ima-J& fit 1111113111, 1111111 ιωριιι nonnam
. · pendulo compos ιο nFDBE 1111130. major distantis aG centris gravitatis

Ι an axe osculationis 1111114101 ''Qun're οιὲιιιιιιι· ιιι resta nG pro·
’ nnst'a'yunfflnszln 1111111111 ¹2⁸⁸-ss— ιιι quo tofa mn'ffiss' gravis ,

, 1111111111 οοιιοιιιςειῖι az pendnlnmfimple'x isuchronuyn pendulo com .

. ιιοΰιο 1111111931 5455 ¹

«ι... 511.- ῡιιιιιιιιι ,
111ιᾶ1111 z restae ιΒ transeunti· per centrum gravitatis &152th

. compositi ιΕΒΒΕ ιιιο ιιιὸ,ΞΙ ιῑιοιι missu· gravis corporis FDBE m
1119 ιιι11ιᾶι effnt 111111 dpberetpendulynmyfimpkx ιιιοιιιιιοῆιᾳιΡΟΒΕ

x. isochronuny vycytyyr ertrum οιιιιΙιιιιιιι peynduli ιοιιιιοίίιί 11111311.. ,

’ · ιιι (551 &FF-,m-

'', .“11111“1’

. 11913.ῑΟιιιο1Ιιιίιι.1ιἰ 1.Ι .
¹ lnnnhffipennnld ιοιῂιιοίὶιιι yFDFE 1111111 in 11111 ·ss 111ιῆ111911
fllia}- οι111111111 gtnvit'ntis Gdt ·pe'rp'endiebhri' 1611 ak'et'n δισῑ11111011191 11111

unum centrum σ1ιίῐΙιιῐοιιῐι z 1111111111ιί1 ab eod'em ιιι ιιᾸέ-ὺ-*ι qu'

’ quae semper est major qnyyyn 1111111111 12:ny centri gravitatis (1111101
554. ὂοιο Ιιιιιιιιιι .· ³ ᾗ ἡ Ι

· Distantin centri οιιὶῌιιὶιιιῖι ιι ιιιιιιιιιῶοςῃιιιιῦιὶ aFDBF 1111ιά11 (11-
. ¹ . {gflfflm Q-ss-:oss iuius centri ιιιιίιιιίι, 11 11 ιιιι minutiem nm diffe-

 

